enteroAmor entero
enteroAmor i
constanteRechazo doblementeReal doblemente = 23
realAmor real
entero = 32 + 234
real = 234.4 - 2323
mientras (entero < real){
	real = 1000.43 / entero
	entero = 3434 % real
	sisi(243243==3234){
		entero = 3434 % 234
		haz{
			cortaRelacion cortito
			cortito = 23
			sisi(cortito==4){
				terminamos
			}
			nada
		}mientras(entero > 234)
		para(i=2;i<43;i=i+1){
			sisi(i==4){
				volvamos
			}
			cortito = cortito + 22
		}
	}
	entero = 3434 % 234
}
real = real - entero * (24323.54)
regresemos